# septima-skeleton

./: base.sql  build.gradle  private.properties  project.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GenerateEntities.groovy  GenerateModels.groovy
buildSrc/src/main/java/: Jndi.java
gradle/wrapper/: gradle-wrapper.properties
src/client/: .gitignore  gulpfile.babel.js  package-lock.json  package.json
src/client/design/: layout.css  theme.css  winnie.js
src/client/src/: layout.css  start.js  theme.css  workspace.js
src/client/src/users/: logic.js
src/client/src/users/views/: change-password.js  login-type.js  login.js  profile.js  recover-password.js  registration.js
src/server/: web.xml
src/server/main/java/com/pets/design/: SavePoint.java
src/server/main/models/: orders.model.json
src/server/main/resources/commands/users/: add-nonce.sql  add-password-nonce.sql  clear-nonces-by-email.sql  clear-password-nonces-by-email.sql  update-user-by-email.sql  user-and-roles.sql
src/server/main/resources/entities/: owners.sql
src/server/main/resources/entities/pets/: pets.sql
src/server/main/resources/entities/users/: add-nonce.sql  add-role.sql  add-user.sql  change-password-by-email.sql  delete-user-by-email.sql  nonce-by-email.sql  password-nonce-by-email.sql  recover-password-by-email.sql  update-user-by-email.sql  user-and-roles.sql  user-by-email.sql
src/server/main/resources/mail/: email-verification.html  recover-password.html  registration.html
src/server/tomcat/: default-web.xml  server.xml
(+13 files in other folders)
